DATABASE_URL=""
NODE_ENV=development next start 

# AuthJS
AUTH_SECRET=""
NEXTAUTH_URL=""
AUTH_TRUST_HOST=
## GitHub
CLIENT_ID_GITHUB=''
CLIENT_SECRET_GITHUB=''
## Google
CLIENT_ID_GOOGLE=''
CLIENT_SECRET_GOOGLE=''

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# Pusher
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""