# For accessing the MongoDB database 
DATABASE_URL=""
NEXTAUTH_SECRET=''

# For GitHub authentication 
CLIENT_ID_GITHUB=''
CLIENT_SECRET_GITHUB=''

# For Google authentication
CLIENT_ID_GOOGLE=''
CLIENT_SECRET_GOOGLE=''

# For allowing to store images in Cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_PRESET=

# Allowing for Real Time applications
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""